# traffic-sign2

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signs.json
app/src/main/assets/model/: labels.txt
app/src/main/java/com/ducnguyen/trafficsign/: CameraActivity.kt
app/src/main/java/com/ducnguyen/trafficsign/detector/: YoloDetector.kt
app/src/main/java/com/ducnguyen/trafficsign/model/: TrafficSign.kt
app/src/main/java/com/ducnguyen/trafficsign/ocr/: SpeedOcrHelper.kt
app/src/main/java/com/ducnguyen/trafficsign/repository/: SignRepository.kt
app/src/main/java/com/ducnguyen/trafficsign/ui/: DebugImageView.kt  DetectionOverlayView.kt  SignListAdapter.kt
app/src/main/res/layout/: activity_camera.xml  item_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
